<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="=X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>Loan Calculator</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="file:///C:/Users/GtBlaze/NavBar/Home.html">Home</a>
            </li>
            <li>
                <a href="file:///C:/Users/GtBlaze/NavBar/Plan1.html">Plan 1</a>
            </li>
            <li>
                <a href="file:///C:/Users/GtBlaze/NavBar/Plan2.html">Plan 2</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
        <div class="mobile">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="app.js"></script>

    <style>
            /* Tooltip container */
            .tooltip {
              position: relative;
              display: inline-block;
              border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }
            
            /* Tooltip text */
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 120px;
              background-color: black;
              color: #fff;
              text-align: center;
              padding: 5px 0;
              border-radius: 6px;
             
              /* Position the tooltip text - see examples below! */
              position: absolute;
              z-index: 1;
            }
            
            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }
            </style>
      
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">

    <div align="center">
    <br><br>
        <h2>Student Loan Calculator</h2><br>
        <p>Provide your annual salary to get a calculation of your monthly student loan repayment.</p>
        <br>
        <form action="/action_page.php">
        <fieldset>
            <legend>Annual Salary:</legend>
            <input type="text"  name="" value="">
        <br><br>
            <form action="/action_page.php">
              <input type="radio" name="plan" value="plan1"> <div class="tooltip">Plan 1<span class="tooltiptext">Plan 1 before 2012</span></div><br>
              <input type="radio" name="plan" value="plan2"> <div class="tooltip">Plan 2<span class="tooltiptext">Plan 2 post 2012</span></div><br>
</body>
</html>
